{
  "name": "blog-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch test",
    "dev": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomybudiman/blog-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomybudiman/blog-tdd/issues"
  },
  "homepage": "https://github.com/tomybudiman/blog-tdd#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.5"
  }
}
